{
  "name": "calci-com",
  "version": "1.0.0",
  "description": "A simple calculator package",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "calculator",
    "math",
    "arithmetic",
    "trigonometry",
    "geometry",
    "conversion",
    "unit",
    "date",
    "time",
    "functions",
    "npm",
    "package",
    "library",
    "utility",
    "tool",
    "javascript",
    "node.js",
    "scientific",
    "calculation",
    "numerical"
  ],
  "author": "Akshay Patel",
  "license": "MIT",
  "dependencies": {
    "plotly": "^1.0.6"
  }
}
